AppControleFinanceiro/View/AddTransacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.View.AddTransacao"
             Title="AddTransacao">
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black" Stroke="Transparent" Margin="15" Padding="15" StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
            <Label 
                Text="Novo"
                TextColor="White"
                HorizontalOptions="Center" 
                />

                <Image 
                    Source="close.png"
                    WidthRequest="17"
                    HorizontalOptions="Center" 
       
                    Grid.Row="0"
                    Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Toque"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
        
        <Grid ColumnDefinitions="*, *" Margin="30,5">
            <RadioButton  
                x:Name="EntradaRdReceita"
                IsChecked="True"
                Content="Receita"/>
            
            <RadioButton 
                x:Name="EntradaRdDespesa"
                HorizontalOptions="End" 
                Grid.Column="1" 
                Content="Despesa"/>
        </Grid>
        
        <Entry x:Name="EntradaNome" 
               Placeholder="Nome" 
               Margin="15"/>
        
        <DatePicker 
            x:Name="EntradaData"
            Format="dd/MM/yyyy"
            Margin="15"/>
        
        <Entry x:Name="EntradaValor" 
               Placeholder="Valor" 
               Margin="15"/>
        
        <Button 
            
            Text="SALVAR" 
            Margin="25" 
           
            FontAttributes="Bold"
            TextColor="Black"
            CornerRadius="22"
            Padding="30,10"
            HorizontalOptions="Center"
            Clicked="SalvarEVoltar"/>

        <Label x:Name="MensagemErro" Margin="30" IsVisible="False" TextColor="Red" />
    </VerticalStackLayout>
</ContentPage>