AppControleFinanceiro/View/EdicaoDeTransacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.View.EdicaoDeTransacao"
             Title="EdicaoDeTransacao">
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black" Stroke="Transparent" Margin="15" Padding="15" StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label 
            Text="Atualizar"
         
            HorizontalOptions="Center" 
            />

                <Label 
            Text="X"
            HorizontalOptions="Center" 
        
            Grid.Row="0"
            Grid.Column="1"/>
            </Grid>
        </Border>
        <Grid ColumnDefinitions="*, *" Margin="30,5">
            <RadioButton  IsChecked="True" Content="Receita"/>
            <RadioButton HorizontalOptions="End" Grid.Column="1" Content="Despesa"/>
        </Grid>
        <Entry Placeholder="Nome" Margin="15"/>
        <DatePicker Margin="15"/>
        <Entry Placeholder="Valor" Margin="15"/>
        <Button 
            Text="SALVAR" 
            Margin="25" 
            BackgroundColor="GreenYellow"
            FontAttributes="Bold"
            TextColor="Black"
            CornerRadius="22"
            Padding="30,10"
            HorizontalOptions="Center"
            Clicked="SalvarVoltar"/>
    </VerticalStackLayout>
</ContentPage>