AppControleFinanceiro/View/ListaDeTransacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppControleFinanceiro.Libraries.Converters"
    x:Class="AppControleFinanceiro.View.ListaDeTransacao"
    Title="ListaDeTransacao"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ConversorCorDaTransacao x:Key="CorConversor"/>
            <converters:ConverterTransacao x:Key="SinalzinhoDeMenos"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>

        <CollectionView x:Name="Lista">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50, *, Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding}" Tapped="TapGestureRecognizerTapped_To_TransactionEdit"/>
                        </Grid.GestureRecognizers>
                        <Border
                            WidthRequest="30"
                            HeightRequest="30"
                            BackgroundColor="LemonChiffon"
                            StrokeShape="RoundRectangle 20">
                            <Border.GestureRecognizers >
                                <TapGestureRecognizer CommandParameter="{Binding}" Tapped="Deletar"/>
                            </Border.GestureRecognizers>
                            <Image Source="trash.png" WidthRequest="30" HeightRequest="30"/>
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Nome}"/>
                            <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA"/>
                        </VerticalStackLayout>
                        <Label Grid.Column="2" VerticalOptions="Center" Text="{Binding .,Converter={StaticResource SinalzinhoDeMenos}}" TextColor="{Binding .,Converter={StaticResource CorConversor}}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Border 
            Margin="10" 
            BackgroundColor="Black" 
            StrokeThickness="0" 
            Padding="10, 15"
            StrokeShape="RoundRectangle 30">    
            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label 
                    Margin="14, 0"
                    Text="Saldo"
                    FontSize="18"
                    TextColor="#979797"/>
                <Label 
                    x:Name="Saldo"
                    Margin="10, 0"
                    Text="R$ 2760,00"
                    FontSize="36"
                    TextColor="White"
                    Grid.Row="1"/>
                <Button 
                    Text="+" 
                    FontSize="48"
                    WidthRequest="54"
                    HeightRequest="54"
                    Grid.Column="1" 
                    Grid.RowSpan="2"
                    CornerRadius="30"
                    HorizontalOptions="Center"
                    
                    Clicked="IrParaAdicionarTransacao" />

                <Label Grid.Row="3" 
                       TextColor="#979797" 
                       Text="Receitas"
                       FontSize="8"/>

                <Label 
                       x:Name="TotalReceita"
                       Grid.Row="4" 
                       TextColor="White" 
                       Text="R$ 3.600,00"
                       FontSize="12"/>

                <Label 
                    Grid.Row="3"
                    Grid.Column="1"
                    TextColor="#979797"
                    Text="Despesas"
                    FontSize="8"/>
                <Label 
                    x:Name="TotalDespesas"
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="R$ 840,00"
                    FontSize="12"
                    TextColor="White"/>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>